<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>

    <!-- my CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!-- intestazione + box -->

    <header>
        <div class="header-top"></div>
        <div class="header-bottom"></div>
    </header>

    <!-- /intestazione + box -->

    <!-- sezioni a colonne -->

    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <!-- /sezioni a colonne -->

    <!-- box footer a colonne + footer -->

    <footer>
        <div class="footer-top"></div>
        <div class="footer-bottom"></div>
    </footer>

    <!-- /box footer a colonne + footer -->


</body>

</html>